{
  "name": "inflated-puts-tracker",
  "version": "1.0.0",
  "private": true,
  "description": "Streamlit-based options scanner. Node not required.",
  "scripts": {
    "start": "echo This project uses Streamlit. Run: streamlit run app.py"
  }
}